<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .resultContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .movieContainer {
            width: 200px;
            margin: 10px;
        }

        .movieContainer img {
            max-width: 100%;
            height: auto;
        }

        .hideButton {
            display:none;
        }

        .title {
            justify-content: center;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            margin: 50px;
        }

    </style>
    <title>Рандомайзер Фильмов</title>
</head>
<body>
    <div class="title">Выбери любой фильм по вкусу!</div>
    <form id="movieForm">
        <label for="genre">Выберите жанр:</label>
        <select id="genre" name="genre">
            <option value="action">Боевик</option>
            <option value="comedy">Комедия</option>
            <option value="drama">Драма</option>
            <option value="sci-fi">Научная фантастика</option>
            <option value="horror">Хоррор-фильмы</option>        
        </select>

        <label for="year">Выберите год:</label>
        <select name="year" id="year">
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
        </select>

        <div class="resultContainer"></div>
        <button type="button" onclick="toggleMovies()">Показать фильмы</button>
    </form>

    <script>
        const moviesDatabase = [
            { title: "Крик", genre: "horror", year: "2000", posterURL: "poster1.jpg" },
            { title: "Пункт Назначения", genre: "horror", year: "2000", posterURL: "poster2.jpeg"},
            { title: "Американский психопат", genre: "horror", year: "2000", posterURL: "poster3.jpg"},
            { title: "Невидимка", genre: "horror", year: "2000", posterURL: "poster4.jpeg"},
            { title: "Оборотень", genre: "horror", year: "2000", posterURL: "poster5.jpg"},

            { title: "Гладиатор", genre: "action", year: "2000", posterURL: "action_poster1.jpeg" },
            { title: "Поднимаясь к солнцу", genre: "action", year: "2000", posterURL: "action_poster2.jpg"},
            { title: "Патриот", genre: "action", year: "2000", posterURL: "action_poster3.jpeg"},
            { title: "Миссия невыполнима 2", genre: "action", year: "2000", posterURL: "action_poster3.jpg"},
            { title: "Железный человек", genre: "action", year: "2000", posterURL: "action_poster5.jpg"},

            { title: "Большой Лебовски", genre: "comedy", year: "2000", posterURL: "comedy_poster1.jpg" },
            { title: "Мальчишник в Вегасе", genre: "comedy", year: "2000", posterURL: "comedy_poster2.jpg"},
            { title: "Шрэк", genre: "comedy", year: "2000", posterURL: "comedy_poster3.jpg"},
            { title: "Тупой и еще тупее", genre: "comedy", year: "2000", posterURL: "comedy_poster4.jpg"},
            { title: "Семья по-быстрому", genre: "comedy", year: "2000", posterURL: "comedy_poster5.jpeg"},

            { title: "Дневник памяти", genre: "drama", year: "2000", posterURL: "drama_poster1.jpg" },
            { title: "Подозрительные лица", genre: "drama", year: "2000", posterURL: "drama_poster2.jpg"},
            { title: "Титаник", genre: "drama", year: "2000", posterURL: "drama_poster3.jpeg"},
            { title: "Зеленая миля", genre: "drama", year: "2000", posterURL: "drama_poster4.jpg"},
            { title: "Аферисты в сетях", genre: "drama", year: "2000", posterURL: "drama_poster5.jpg"},

            { title: "Люди Икс", genre: "sci-fi", year: "2000", posterURL: "sci-fi_poster1.jpg" },
            { title: "Матрица", genre: "sci-fi", year: "2000", posterURL: "sci-fi_poster2.jpg"},
            { title: "Хищник", genre: "sci-fi", year: "2000", posterURL: "sci-fi_poster3.jpg"},
            { title: "Шестое чувство", genre: "sci-fi", year: "2000", posterURL: "sci-fi_poster4.jpg"},
            { title: "Чужой", genre: "sci-fi", year: "2000", posterURL: "sci-fi_poster5.jpg"},
        ];

        function filterMovies(selectedGenre, selectedYear) {
            return moviesDatabase.filter(movie => movie.genre === selectedGenre && movie.year === selectedYear);
        }

        function showMovies() {
            const selectedGenre = document.getElementById("genre").value;
            const selectedYear = document.getElementById("year").value;

            const filteredMovies = filterMovies(selectedGenre, selectedYear);

            const resultContainer = document.querySelector(".resultContainer");
            resultContainer.innerHTML = '';

            if (filteredMovies.length > 0) {
                filteredMovies.forEach(movie => {
                    const movieContainer = document.createElement("div");
                    movieContainer.classList.add("movieContainer");
                    movieContainer.innerHTML = `
                        <h2>${movie.title}</h2>
                        <p><strong>Жанр:</strong> ${movie.genre}</p>
                        <p><strong>Год выпуска:</strong> ${movie.year}</p>
                        <img src="${movie.posterURL}" alt="Постер фильма">
                        <button onclick="chooseMovie()">Выбрать</button>
                    `;
                    resultContainer.appendChild(movieContainer);
                });
            } else {
                resultContainer.innerHTML = '<p>Фильмы не найдены</p>';
            }
        }

        function toggleMovies() {
            const button = document.querySelector("button");
            if (button.textContent === "Показать фильмы") {
                showMovies ();
                button.textContent = "Скрыть";
            } else {
                const resultContainer = document.querySelector(".resultContainer");
                resultContainer.innerHTML = '';
                button.textContent = "Показать фильмы"; 
            }
        }
        function chooseMovie() {
            alert("Вы выбрали фильм! Переходим на КиноПоиск...");
            window.open("https://www.kinopoisk.ru/", "_blank");
        
    }
    </script>
</body>
</html>
